apply plugin: 'java'
apply plugin: 'maven'

group = 'com.oracle.javaone.2017.hol.junit5'
version = '0.0.1-SNAPSHOT'

description = "junit5 with gradle as build system"

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext.mockitoVersion = '2.9.0'
ext.assertJVersion = '3.6.2'
ext.junitVersion = '4.12'
ext.hamcrestVersion = '1.3'


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

    compile group: 'org.mockito', name: 'mockito-core', version:"$mockitoVersion"
    compile group: 'org.assertj', name: 'assertj-core', version:"$assertJVersion"
    testCompile group: 'junit', name: 'junit', version:"$junitVersion"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:"$hamcrestVersion"

}
