apply plugin: 'java'

group = 'com.oracle.javaone.2017.hol.junit5'
version = '0.0.1-SNAPSHOT'

description = "junit5 with gradle as build system"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.junitVersion = '5.0.0'
ext.mockitoVersion = '2.9.0'
ext.mockitoExtensionVersion = '1.0.0-RC2'
ext.hamecrestVersion = '1.3'


repositories {

    mavenCentral()

}

dependencies {
    compile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    compile group: 'name.falgout.jeffrey.testing.junit5', name: 'mockito-extension', version: "$mockitoExtensionVersion"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "$hamecrestVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junitVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVersion"
}

test {
    useJUnitPlatform()
}
